<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <base href="">
    <title>Document Meta Data</title>
</head>

<body>

<header>
    <nav>
        <menu class="Menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#assignment">Assignment</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact Me</a></li>
        </menu>
    </nav>
</header>

<main>
<section>
    <section>
        <h1>Hi,I'm Hashitha</h1>
        <h4><pre>F U L L  S T A C K  D E V E L O P E R</pre></h4>
        <h5>Lorem ipsum dolor sit amet, usu id congue consul. Ad mel congue accusam. Te sapientem suscipiantur est, sed argumentum delicatissimi at, epicuri disputando ne qui. Nam ut nullam mentitum copiosae, vis eius velit contentiones ea, aliquip </h5>
        <a href="index.html" download="hashitha's cv"> Download CV</a>
    </section>
    <aside >
        <div></div>
    </aside>
</section>

<section>
    <aside><div></div></aside>
    <section>
        <h2>About Me</h2>
        <h3>Software Engineer</h3>
        <h5>Lorem ipsum dolor sit amet, laboramus consequuntur ei mei, alienum luptatum nominati ea sea. Ne odio tibique pri, tollit consequat eu sit. Eu blandit suscipiantur vim. Timeam maluisset et per, an prompta petentium sit. Velit aliquid legendos ut mel, id magna erant sit, id pro liber deterruisset. Et iudico scaevola nec.
            Lorem ipsum dolor sit amet, laboramus consequuntur ei mei, alienum luptatum nominati ea sea. Ne odio tibique pri, tollit consequat eu sit. Eu blandit suscipiantur vim. Timeam maluisset et per, an prompta petentium sit. Velit aliquid legendos ut mel, id magna erant sit, id pro liber deterruisset. Et iudico scaevola nec
            Lorem ipsum dolor sit amet, laboramus consequuntur ei mei, alienum luptatum nominati ea sea. Ne odio tibique pri, tollit consequat eu sit. Eu blandit suscipiantur vim. Timeam maluisset et per, an prompta petentium sit. Velit aliquid legendos ut mel, id magna erant sit, id pro liber deterruisset. Et iudico scaevola nec
            Lorem ipsum dolor sit amet, laboramus consequuntur ei mei, alienum luptatum nominati ea sea. Ne odio tibique pri, tollit consequat eu sit. Eu blandit suscipiantur vim. Timeam maluisset et per, an prompta petentium sit. Velit aliquid legendos ut mel, id magna erant sit, id pro liber deterruisset. Et iudico scaevola nec
            Lorem ipsum dolor sit amet, laboramus consequuntur ei mei, alienum luptatum nominati ea sea. Ne odio tibique pri, tollit consequat eu sit. Eu blandit suscipiantur vim. Timeam maluisset et per, an prompta petentium sit. Velit aliquid legendos ut mel, id magna erant sit, id pro liber deterruisset. Et iudico scaevola necLorem ipsum dolor sit amet, laboramus consequuntur ei mei, alienum luptatum nominati ea sea. Ne odio tibique pri, tollit consequat eu sit. Eu blandit suscipiantur vim. Timeam maluisset et per, an prompta petentium sit. Velit aliquid legendos ut mel, id magna erant sit, id pro liber deterruisset. Et iudico scaevola nec
            Lorem ipsum dolor sit amet, laboramus consequuntur ei mei, alienum luptatum nominati ea sea. Ne odio tibique pri, tollit consequat eu sit. Eu blandit suscipiantur vim. Timeam maluisset et per, an prompta petentium sit. Velit aliquid legendos ut mel, id magna erant sit, id pro liber deterruisset. Et iudico scaevola nec
            Lorem ipsum dolor sit amet, laboramus consequuntur ei mei, alienum luptatum nominati ea sea. Ne odio tibique pri, tollit consequat eu sit. Eu blandit suscipiantur vim. Timeam maluisset et per, an prompta petentium sit. Velit aliquid legendos ut mel, id magna erant sit, id pro liber deterruisset. Et iudico scaevola nec
            Lorem ipsum dolor sit amet, laboramus consequuntur ei mei, alienum luptatum nominati ea sea. Ne odio tibique pri, tollit consequat eu sit. Eu blandit suscipiantur vim. Timeam maluisset et per, an prompta petentium sit. Velit aliquid legendos ut mel, id magna erant sit, id pro liber deterruisset. Et iudico scaevola nec
            Lorem ipsum dolor sit amet, laboramus consequuntur ei mei, alienum luptatum nominati ea sea. Ne odio tibique pri, tollit consequat eu sit. Eu blandit suscipiantur vim. Timeam maluisset et per, an prompta petentium sit. Velit aliquid legendos ut mel, id magna erant sit, id pro liber deterruisset. Et iudico scaevola nec
            Lorem ipsum dolor sit amet, laboramus consequuntur ei mei, alienum luptatum nominati ea sea. Ne odio tibique pri, tollit consequat eu sit. Eu blandit suscipiantur vim. Timeam maluisset et per, an prompta petentium sit. Velit aliquid legendos ut mel, id magna erant sit, id pro liber deterruisset. Et iudico scaevola nec
        </h5>

    </section>
</section>

<section>
    <h1><dfn id="project">My Project</dfn></h1>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <h1><dfn id="assignment">My Assignments</dfn></h1>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


</section>

<section>
    <h1><dfn id="gallery">Gallery</dfn></h1>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

<section>
    <section></section>
</section>

</main>

<footer>

</footer>

</body>

</html>